*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #ffffff;
    color: #000000;
}

#container{
    height: auto;
    background-color: #ffffffff;
    grid-template-areas:
    "header header"
    "about about"
    "hobbies hobbies"
    "publications publications"
    "gallery gallery"
    "blog blog"
    "footer footer"
    ; 
}

.navbar {
    text-align: center;
    background-color: #000000;
    padding: 15px;
}

.navbar ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}

.navbar a {
    display: inline-block;
    color: white;
    background-color: #333;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin: 0 10px;
}

#about{
    padding: 10px 10%;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 10px;
    flex-basis: 60%;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #000000;
}

#hobbies{
    padding: 10px 10%;
}

#publications{
    padding: 10px 10%;
}
.publications-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin-top: 20px;
}
.publications-list div{
    background: #b3b3b3;
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}
.publications-list div i{
    font-size: 50px;
    margin-bottom: 10px;
}
.publications-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.publications-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
}

#gallery{
    padding: 10px 10%;
}
.gallery-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-gap: 10px;
  }

.gallery-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}


.button{
    display: block;
    margin: 20px auto;
    width: fit-content;
    border: 2px solid #ff004f;
    padding: 15px 30px;
    border-radius: 6px;
    text-decoration: none;
    color: #000000;
}

#blog{
    padding: 10px 10%;
}

footer{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #000000;
    color: #ffffff;
    font-weight: 300;
    margin-top: 20px;
}

.navbar .icon{
    display: none;
}

@media only screen and (max-width: 600px){
    .navbar .icon{
        display: block;
        font-size: 25px;
        text-align: right;
    }

    .navbar a{
        width: fit-content;
    }

    .navbar ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    .navbar ul li{
        display: block;
        margin: 25px;
    }
    .navbar ul .icon{
        position: absolute;
        font-size: 25px;
        top: 10px;
        left: 135px;
        cursor: pointer;
    }

    .navbar ul li a{
        background-color: #d50044;
    }
    
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .about-col-1 img{
        width: 70%;
    }
    
    .copyright{
        font-size: 14px;
    }
}